"use strict";
const MESSAGES = {
    USER_ALREADY_EXISTS: "USER_ALREADY_EXISTS",
    INCORRECT_OTP: "INCORRECT_OTP",
    INVALID_CREDENTAILS: "INVALID_CREDENTAILS",
    MATE_ALREADY_EXISTS: "MATE_ALREADY_EXISTS",
    USER_NOT_FOUND: "USER_NOT_FOUND ",
    INVALID_TOKEN: "INVALID_TOKEN",
    AUTH_TOKEN_MISSING: "AUTH_TOKEN_MISSING",
    CAN_NOT_USE_WHITESPACE_IN_USERNAME: "CAN_NOT_USE_WHITESPACE_IN_USERNAME",
    SIGN_UP_FIRST: "SIGN_UP_FIRST",
    NO_SUCH_USER: "NO_SUCH_USER",
    OTP_SENT: "OTP_SENT",
    SIGN_UP_SUCCESSFULLY: "SIGN_UP_SUCCESSFULLY",
    LOGGED_IN_SUCCESSFULLY: "LOGGED_IN_SUCCESSFULLY",
    SOMETHING_WENT_WRONG: "SOMETHING_WENT_WRONG",
    YOUR_PASSWORD_HAS_BEEN_RESET_SUCCESSFULLY: "YOUR_PASSWORD_HAS_BEEN_RESET_SUCCESSFULLY",
    
}
module.exports = { MESSAGES: MESSAGES }